# OrderService

./: .gitignore  OrderService.sln  README.md  compose.yaml
OrderService/: OrderService.csproj  Program.cs  appsettings.json  schema.graphql
OrderService.Data/: OrderService.Data.csproj
OrderService.Data/DatabaseConfiguration/: OrderDbOrder.cs  OrderDbOrderType.cs  OrderDbReadContext.cs
OrderService.IntegrationTests/: .graphqlrc.json  AssemblyFixture.cs  OrderService.IntegrationTests.csproj  TestFixture.cs  appsettings.json  schema.graphql
OrderService.IntegrationTests/Builder/: BaseBuilder.cs  OrderBuilder.cs
OrderService.IntegrationTests/Database/: Dockerfile  initdb.sql
OrderService.IntegrationTests/GraphQL/: GetOrderByUsername.graphql
OrderService.IntegrationTests/Infrastructure/: DockerComposeStarter.cs
OrderService.IntegrationTests/Tests/Queries/: GetOrderByUsername.cs
OrderService/Application/Mappings/: OrderMapper.cs
OrderService/Application/Queries/: GetOrderByUsernameHandler.cs  GetOrderByUsernameRequest.cs
OrderService/GraphQL/: Query.cs
OrderService/GraphQL/Types/: Order.cs  OrderType.cs
scripts/: generate-schema.sh
