<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.6.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService\OrderService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <Target Name="CopyLinkedContentFiles" BeforeTargets="PreBuildEvent">
        <Copy SourceFiles="..\OrderService\schema.graphql" DestinationFiles=".\schema.graphql" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
